{
  "name": "spoonmoose.git",
  "version": "1.0.0",
  "description": "Dan Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rarencibia/Spoonmoose.git"
  },
  "author": "Rob / Myles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rarencibia/Spoonmoose/issues"
  },
  "homepage": "https://github.com/Rarencibia/Spoonmoose#readme"
}
